<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

<div class="pozadina">
        <div class="nav-bar">
            <div class="nv-logo">
                <img src="slike/logo2.gif"></div>
                                        
                <div class="nav-links" id="dino">
                    <i class="fa fa-close" onclick="closeMenu()"></i>
                    <ul>
                        <a href="novosti.html"><li>novosti</li></a>
                        
                        
                    </ul>
                    <button type="button" class="btn" style="width:auto;"><a href="SIGNUP.html">Sign up</a></button>
                </div>
                   <i class="fa fa-bars" onclick="showMenu()"></i> 
            </div>

        </div>
</div>
        <header>
            <div class="naslov">
                <span class="text1">Dobrodošli</span>
                <span class="text2">Ala Pašticada</span>
            </div>
        </header>
       
        <div id="myOverlay" class="overlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
            <div class="overlay-content">
              <form action="https://www.google.com/?hl=hr">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
          <div id="myOverlay2" class="overlay">
            <span class="closebtn" onclick="closeMap()" title="Close Overlay">×</span>
            <div class="overlay-content">
              <iframe src="https://www.google.com/maps/search/vidikovac+u+blizini+Marjanski+put,+Split/@43.5082147,16.4225554,17z/data=!3m1!4b1" width="60%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" style="top:5%;"></iframe>
              </form>
            </div>
          </div>
       <div class="zajednicki">
        
        <div class="icon-bar">
            <a href="" class="active"><i class="fa fa-home"></i></a>
            <button class="openBtn" class="active" onclick="openSearch()"><i class="fa fa-search"></i></button>
            <button class="openBtn" class="active" onclick="openMap()"><i class="fa fa-map"></i></button>
            
        <div class="social-icons">
          <a href="https://www.facebook.com/%C5%A0kola-za-dizajn-grafiku-i-odr%C5%BEivu-gradnju-Split-107817002643907"> <i class="fa fa-facebook"></i></a>
          <a href="https://www.youtube.com/watch?v=sxOkf8j2mxQ"><i class="fa fa-youtube"></i></a>
         <a href="https://www.instagram.com/explore/locations/225297591/skola-za-dizajn-grafiku-i-odrzivu-gradnju-split/"> <i class="fa fa-instagram"></i></a>
        </div>
       </div>
      </div>
    
      
  
    


      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="slike/umak1.jpeg" style="width:50%">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="slike/umak2.jpeg" style="width:50%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="slike/umak.PNG" style="width:50%">
          
        </div>

        <div style="float: left; margin-left: 200px;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        </div>
        <br>
        
     
        
      <div class="dino4">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'London')">O umaku</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">O projektu</button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Informacije</button>
        </div>
      </div>
       <div class="tabs"> 
        <div id="London" class="tabcontent">
          <h3 style="font-size: 30px;">O umaku</h3>
          <p style="float: left;width:70%; font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <img src="slike/umak.jpg" style=" bottom: 20px; float: right; width:300px; height: 150px;"  >
        </div>
        
        <div id="Paris" class="tabcontent">
          <h3 style="font-size: 30px;">O projektu</h3>
          <p style="float: left;width:70%; font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <img src="slike/umak.jpg" style=" bottom: 20px; float: right; width:300px; height: 150px;"  >
        </div>
        
        <div id="Tokyo" class="tabcontent">
          <h3 style="font-size: 30px;" >Informacije</h3>
          <p style="float: left;width:70%; font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
           <img src="slike/umak.jpg" style=" bottom: 20px; float: right; width:300px; height: 150px;"  >
        </div>
      </div>
    <script>
        var show= document.getElementById("dino")

        function showMenu(){
            show.style.right="0";

        }

        function closeMenu(){
             show.style.right="-200px";

}

function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}

function openMap() {
  document.getElementById("myOverlay2").style.display = "block";
}

function closeMap() {
  document.getElementById("myOverlay2").style.display = "none";
}


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}

    </script>

    </body>


</html>
