<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        html{
            background-color: rgba(158, 50, 7, 0.315);
        }

            #slike{  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
        
        
        #PrelazakNaFormu{
            background-color: rgba(49, 36, 122, 0.315);
            
        }
              *{
        margin: 0;
        padding: 0;
      }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
      }
    .div{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #630707, #93edc7);
        color: white;
        margin: 100px 0;
        border-radius: 7px;
      }
      #submitButton{
        background-color: linear-gradient(to right, #7e2004, #e8e8e8);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
      }
      *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: 62,5%;
}



.form__label {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(0rem);
}

.form__input {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
	margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 90%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}
.button {
    font-size: 25px;
    width: 8em;
    height: 2em;
    color:rgba(106, 13, 13, 0.705);
    border-left: 0.08em solid;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}

.slika{
  max-width: 100%;
  width: 750px;
  height: 614px;
}
#slike{
  max-width: 100%;
  width: 3000px;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    

    <script>
        $(document).ready(function(){
            $("#PrelazakNaFormu").click(function (){
                $('html, body').animate({
                    scrollTop: $("#inputPolja").offset().top
                }, 2000);
            });

        });
        $(window).on("load", function(){
            $("#header").animate({left:"195px",opacity:"0.5"}, "slow");
            $("h1").animate({
                    fontSize:"5em"}, "slow");
            $("button").animate({top:"100px",left:"75px",opacity:"0.5"},"slow");
            $('#PrelazakNaFormu').animate({fontSize:"25px",},"slow");
            });
            

            $(window).on("load", function(){
                $('html, body').animate({
                    scrollTop: $("#naslov").offset().top
                }, 2000);
            });
            $('#name').keypress(function(event){
              if(event.which== '13'){
                  $('#name').val();
                alert($('#name').val());
              }
            });
            
            </script>

                
                                
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="umak.PNG" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>SIGN UP PAGE</title>
</head>
<body>
    <center>
   
    <div id="header"><h1 id="naslov">Postanite dio naše male družbine!</h1>
        <button id="PrelazakNaFormu">Još samo par klikova</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

        <div id="inputPolja">
          <div class="div" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
            <div class="form__group">
              <input type="text" class="form__input" id="name" placeholder="Name" required="" />
              <label for="name" class="form__label">Ime</label>
            </div>
            
          </div>
          <div class="div" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="form__group">
              <input type="text" class="form__input" id="surname" placeholder="Surname" required="" />
              <label for="name" class="form__label">Prezime</label>
            </div>
            
          </div>
            <br>
            <div class="div" data-aos="fade-right">
              <div class="form__group">
                <input type="email" class="form__input" id="email" name="mail" placeholder="Email" required=""/>
                <label for="name" class="form__label">Email</label>
              </div>
              
            </div>
            <div class="div" data-aos="fade-left">
              <div class="form__group">
                <input type="password" class="form__input" id="password" placeholder="Password" required="" name="sifra"/>
                <label for="name" class="form__label">Lozinka</label>
              </div>
              
            </div>
            <br>
          <div class="div" data-aos="fade-left">
            <center>
            <p id="ime" style="font-size: 30px;">Vaše ime je: </p>
            <p id="Sifra" style="font-size: 30px;">Vaša lozinka je: </p>
            
          </center>
          </div>
  
        </div>
    </center>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $(document).ready(function(){
        $(".button").click(function(){
          alert("Wooohooo registrirali ste se uspješno");
          
        });
      });
    </script>
    <script>
        $('#name').keypress(function(event){
              if(event.which== '13'){
                  $('#name').val();
                console.log($('#name').val());
              }
            });
        $('#surname').keypress(function(event){
              if(event.which== '13'){
                  $('#surname').val();
                console.log($('#surname').val());
              }
            });
        $('input[name=mail]').keyup(function(event){
              if(event.which== '13'){
                  $('input[name=mail]').val();
                $("#ime").append($('input[name=mail]').val());
              }
            });
        $('input[name=sifra]').keyup(function(event){
              if(event.which== '13'){
                  $('input[name=sifra]').val();
                $("#Sifra").append($('input[name=sifra]').val());
              }
            });
    </script>
</body>
</html>
