body{
    padding: 0;
    margin: 0;
    background-color: gray;
}

.container2{
  position: absolute;
  height:100%;
}
   
#class{
    padding:0;
    margin:0;
    font-family:sans-serif;;
    width:100px;
  }
  .naslov{
    text-align: center;
    position: absolute;
    top:0%;
    left:50%;
    transform:translate(-50%,50%);
    width:100%;
  }
  .naslov span{
   text-transform:uppercase;
   display:block; 
  }
  .text1{
    color: white;
    font-size:60px;
    font-weight:20;
    letter-spacing:8px;
    margin-bottom:10px;
    background:black;
    position:relative;
    animation:text 3s 1;
  }
  .text2{
    font-size:30px;
    color:white;
  }
  @keyframes text{
    0%{
        color:black;
        margin-bottom:-40px;
    }
    30%{
        letter-spacing:25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing:8px;
        margin-bottom:-40px;
  }}
  
  .pozadina{
    margin: 0;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(slike/umak.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
  }

  .nav-bar{
    display: flex;
    padding: 40px 120px;
    margin-top: 200px;
  }

  .nav-logo img{
    width: 130px;
  }

  .nav-links{
    flex: 1;
  }

  .nav-links ul{
    margin-left:50px;
    display: inline;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
  }
.nav-links ul a{
  color: white;
  text-decoration:none ;
  font-size:13px;
}

.nav-links ul li::after{
  content:"";
  width: 0;
  height:2px;
  background:yellow;
  display:block;
  margin: auto;
  transition: .5s;
}

.nav-links ul li:hover::after{
  width:100%;

}

.btn{
  padding:10px 20px;
  border:0;
  background:yellow;
  font-weight: bold;
  cursor:pointer;
  color:black;
}

.nav-links .btn{
  float: right;
}

.vertical-bar{
  height: 100%;
  background:#000;
  
  left:0;
  position: 
  sticky;
}

.search-icon{
  height:60%;
  width: 80px;

}

.search-icon .fa{
  margin: 45px 23px;
  display: block;
  color: #fff;
  font-size: 30px;
}

.social-icons{
  height: 35%;
  width:100px;
  background: green;
  text-align: center;
  padding-top: 27%;
  bottom:0;
  position: absolute;

}

.social-icons .fa{
  margin:15px 23px;
  display: block;
  padding:8px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;

}

.nav-bar .fa{
  display: none;
}



@media (max-width: 700px){
  .icon-bar{
    display: none;
  }
  .nav-bar{
    padding:10px 30px;
  }

  .fa-bars{
    position: absolute;
    right: 20px;
    top:10px;

  }
 
  .nav-bar .fa{
    display:block;
    color: #fff;
    margin:10px 25px;
    font-size:22px;
    cursor: pointer;
  }

  .nav-links{
    height:100vh;
    width:200px;
    background: #000;
    top:0;
    right: -200px;
    position: absolute;
    text-align: left;
    z-index:2;

  }

  .nav-links ul a{
    display:block;

  }
  .nav-links .btn{
    float:none;
    margin-left: 25px;
    margin-top: 10px;
  }

  .naslov{
    width: 100%;
  }

  .nav-logo{
    width:30%;

  }



}


.dino4{
  margin-top:0px;
  float:right;
  
}

.tabs{
  margin-top: 25%;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.icon-bar{
 width: 100px;
 background: black;
 height: 100%;
 left:0;
 position: absolute;
}

.icon-bar a{
  display: block;
  font-size: 35px;
  color:white;
  text-align: center;
  padding: 20px;
}

.icon-bar a:hover{
  background:#888;
}

.container{
  padding: 25px;
}

.openBtn {
  background:black;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color:white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background:black;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

.dino3{
  width: 50px;
  height: 100px;
  border-radius: 50%;
}

.tab {
  margin-top: 50px;
  overflow: hidden;
  width: 300px;
  margin-left: 100px;
  border: 1px solid #ccc;
  background-color: gray;
}


.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  width: auto;
  bottom: 20px;
  right: 10%;
  display: none;
  padding: 6px 12px;
  border-top: none;
  margin-left: 100px;
}



.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 50%;
  float: left;
  margin-left:15%;
  position: relative;
  top:50px;

 
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.side{
  margin-top:60px;
  float: left;
  margin-left: 100px;
  width: 34%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) inset;
  }
  .textS{
  padding: 50px;
  text-align: center;
  overflow: scroll;
  height: 800px;
  }
 
  .scroll4::-webkit-scrollbar {
    width: 8px;
  }
  .scroll4::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .scroll4::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 10px;
  }
 
  .slik{
    width: 100px;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.384);
    float: left;
    background-color: white;
    border-radius: 50%;
  }
  .news{
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    height: 100px;
    padding: 10px;
  }
  .vise{
    text-decoration: none;
    color: black;
    margin: 10px;
  }
  .datum{
    color: black;
    float: right;
    margin-top: 3px;
  }

  .fa {
    padding: 10px;
    font-size: 10px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 35%;
  }
  
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .kontakt{
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
  }
