<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="igraci">
            
        </div>
        <div class="buttons">
         
            <button class="button1" onclick="game()">napad</button>
            <button class="button2">reset</button>
           
        </div>
        <div class="game-log"></div>  
     
      </div>
      <script src="main.js"></script>
    
</body>
</html>