* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    align-content: center;
  }

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    height: 50rem;
    width: 50rem;

  }

  .buttons{
    flex-shrink: 0.6;
    display: flex;
    gap: 6rem 5rem;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 20rem;
    align-items: center;
    justify-content: center
  }


  .button1,.button2{
      height: 3rem;
      width: 8rem;
      cursor: pointer;
      background: rgb(153, 35, 35);
      color: white;
      font-family: cursive;
      font-size: 15px;
      
  }

  .card{
    height: 22rem;
    border: 1px solid black;
    width: 18rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    line-height: 4rem;
    padding: 4rem;
    margin: auto;
    margin-top: 1rem;
  
  }

  .game-log{
      font-size: 10px;
  }

  .button1:disabled{
      color: black;
      cursor:no-drop;
  }