<html>
<head>
<style>
img{width:15%; height: 15%; padding: 10px;}

#expandedImg{width: 100%; height: 100%;}
</style>
</head>

<body>

<div class="row">
</div>

<div class="container">
	<img id="expandedImg" style="width:100% height: 100%">
</div>

<script>
class Slika{
	constructor(naziv_slike){
		var slika = document.createElement("img");
		slika.src = naziv_slike+".jpg";
		slika.addEventListener("click", this.prikaziSliku);
		
		var row = document.querySelector(".row");
		row.append(slika);
		}
		
	
	prikaziSliku(img){
	
	const pic = img.currentTarget;
	
	var expandImg = document.getElementById("expandedImg");	
	expandImg.src = pic.src;
	}
		
		
}

const slika1 = new Slika ("bobirossi");
const slika2 = new Slika ("bobirossi2");
const slika3 = new Slika ("bobirossi3");



</script>
</body>
</html>