<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tic-Tac-Toe: Solution with data-*</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
  	<h1>Tic-Tac-Toe</h1>
  	<div id="grid">
      <div data-index="0"></div>
      <div data-index="1"></div>
      <div data-index="2"></div>

      <div data-index="3"></div>
      <div data-index="4"></div>
      <div data-index="5"></div>

      <div data-index="6"></div>
      <div data-index="7"></div>
      <div data-index="8"></div>
  	</div>
    <div id="results"></div>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
