<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tic-Tac-Toe: Solution with data-*</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
  	<h1>Tic-Tac-Toe</h1>
  	<div id="grid">
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>

      <div id="four"></div>
      <div id="five"></div>
      <div id="six"></div>

      <div id="seven"></div>
      <div id="eight"></div>
      <div id="nine"></div>
  	</div>
    <div id="results"></div>
    <div id="results"></div>
  </body>
</html>
<!-- partial -->
  <script  src="./script_niz.js"></script>

</body>
</html>
