<!DOCTYPE html>
<html>

<head>
    <style>
        .stil {
            margin-top: 0px;
            display: inline-block;
            font-size: 24pt;
            width: 100px;
            height: 100px;
            margin: 5px 0;
            margin-left: 5px;
            margin-right: 5px;
            background-color: red;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="glavni">
    </div>
    <script>
        class divovi {
            constructor(boja, livo) {
                this.livo = livo;
                this.bojica = boja;
                this.konj = document.createElement('div');
                this.pozicija = this.konj.style.marginTop;
                this.konj.classList.add('stil');
                document.getElementsByClassName('glavni')[0].append(this.konj);
                this.konj.style.backgroundColor = boja;
                this.pos = 0;
                this.konj.style.marginLeft = livo + 'px';
                this.brzina = Math.floor(Math.random() * 101);
                this.animacija = this.animacija.bind(this);
                this.prvi = 0;
                setInterval(this.animacija, 1000);

            }




            animacija() {
                if (this.pos < 800) {
                    this.pos = this.pos + this.brzina;
                    this.konj.style.marginTop = this.pos + "px";
                } else {
                    this.pos = 0;
                    this.prvi += 1;
                    this.konj.style.marginTop = "0";
                    this.konj.innerHTML = this.prvi;
                }
            }


        }
        let konj1 = new divovi('red', '0');
        let konj2 = new divovi('green', '105');
        let konj3 = new divovi('blue', '210');
        let konj4 = new divovi('purple', '315');

    </script>
</body>

</html>