<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


        let prosjekDolazaka=[];
    
        do{
            var brojDolazaka = prompt("unesi dolaske");
            if(brojDolazaka < 15){
                prosjekDolazaka.push(brojDolazaka);
            }
        }
        while( brojDolazaka != 0);
            const polovina = Math.ceil(prosjekDolazaka.length/2);
            var prvaPolovica = prosjekDolazaka.slice(0, polovina);
            var drugaPolovica = prosjekDolazaka.slice(-polovina);

            let suma1 = 0;
            for(i in prvaPolovica){
               suma1 += parseInt(prvaPolovica[i]);
               console.log("prva polovica" +" "+prvaPolovica[i])
               console.log("prva suma"+" "+suma1);   
              
            }
            var prviProsjek = suma1/prvaPolovica.length;
            console.log("prvi prosjek"+" "+parseInt(prviProsjek));

            let suma2 = 0;
            for(i in drugaPolovica){
                suma2 += parseInt(drugaPolovica[i]);
                console.log("druga polovica" +" "+drugaPolovica[i])
                console.log("druga suma"+" "+suma2);
            }
            var drugiProsjek = suma2/drugaPolovica.length;
            console.log("drugi prosjek"+" "+parseInt(drugiProsjek));

            if(prviProsjek > drugiProsjek){
                console.log("Prva polovica je posječenija.")
            }
            else{
                console.log("Druga polovica je posječenija.")
            }

         
            var najveci= 0;

            for (i=0; i<=najveci;i++){
                if (prosjekDolazaka[i]>najveci) {
                    var najveci=Math.max(prosjekDolazaka[i]);
                    
                }              
            }
            console.log(najveci);

            var najmanji = 0;

            for (i=0; i<=najmanji;i++){
                if (prosjekDolazaka[i]<najmanji && prosjekDolazaka[i] != 0) {
                    var najmanji=prosjekDolazaka[i];
                    
                }              
            } 
            console.log(najmanji);   
            
        
    </script>
</body>
</html>